D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\bin\Debug\GK_102190160_TruongThiMyDuyen.exe.config
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\bin\Debug\GK_102190160_TruongThiMyDuyen.exe
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\bin\Debug\GK_102190160_TruongThiMyDuyen.pdb
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.csprojAssemblyReference.cache
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.Form1.resources
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.Form2.resources
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.Properties.Resources.resources
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.csproj.GenerateResource.cache
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.csproj.CoreCompileInputs.cache
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.exe
D:\Đại học\Năm 2\Kì 2 Năm 2\Lập trình .Net\Thigiuaki\GK_102190160_TruongThiMyDuyen\GK_102190160_TruongThiMyDuyen\obj\Debug\GK_102190160_TruongThiMyDuyen.pdb
